APP_NAME=NgaAdvertsClone
APP_ENV=local
APP_KEY=base64:GENERATE_WITH_ARTISAN
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ngaadverts
DB_USERNAME=root
DB_PASSWORD=

PAYSTACK_SECRET=
FLUTTERWAVE_SECRET=
